{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=bike-store;Username=postgres;Password=postgres;"
  },
  "MigrationSettings": {
    "MigrationsFolder": "migrations"
  }
}
